body{
    color:#444444;
    z-index: 1;
    position: relative;
}
#title{
    font-weight:bold;
    text-align: center;
    padding: 2rem;
}
.image{
    position:relative;
    overflow:hidden;
    padding-bottom:100%;
}
.inner{
    position:absolute;
    left:50%;
    top:50%;
}
.topimg{
    position:absolute;
    transform:translate(-50%,-50%);
}
.card-body{
    height: 30%;
}
.card-title{
}
i{
    color:#444444;   
}
.content-title{
    font-weight:bold; 
}
.content-sub{
 font-size: 0.5rem;   
}
.text-muted{
    font-size: 0.5rem;
}
button{
    color:white;
    
}
.btn{
    color:white;
    font-weight:bold;
    width: 100%;
}
.ctgrbtn{
    font-size: 2vh;
    background-image:linear-gradient(#81C784 0%,#66BB6A 100%);
    padding:5 0 5 0;
    
}
.col-4,.col-6{
    padding: 0.5rem;
}


.carousel-control-next,carousel-control-prev{
    width: 10%;
}
